<RCC>
  <qresource prefix="icons">
    <file>icons/activity.svg</file>
    <file>icons/airplay.svg</file>
    <file>icons/alert-circle.svg</file>
    <file>icons/alert-octagon.svg</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/align-center.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/align-left.svg</file>
    <file>icons/align-right.svg</file>
    <file>icons/anchor.svg</file>
    <file>icons/aperture.svg</file>
    <file>icons/archive.svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-down-circle.svg</file>
    <file>icons/arrow-down-left.svg</file>
    <file>icons/arrow-down-right.svg</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/arrow-right-circle.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-up-circle.svg</file>
    <file>icons/arrow-up-left.svg</file>
    <file>icons/arrow-up-right.svg</file>
    <file>icons/at-sign.svg</file>
    <file>icons/award.svg</file>
    <file>icons/bar-chart.svg</file>
    <file>icons/bar-chart-2.svg</file>
    <file>icons/battery.svg</file>
    <file>icons/battery-charging.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/bell-off.svg</file>
    <file>icons/bluetooth.svg</file>
    <file>icons/bold.svg</file>
    <file>icons/book.svg</file>
    <file>icons/bookmark.svg</file>
    <file>icons/book-open.svg</file>
    <file>icons/box.svg</file>
    <file>icons/briefcase.svg</file>
    <file>icons/calendar.svg</file>
    <file>icons/camera.svg</file>
    <file>icons/camera-off.svg</file>
    <file>icons/cast.svg</file>
    <file>icons/check.svg</file>
    <file>icons/check-circle.svg</file>
    <file>icons/check-square.svg</file>
    <file>icons/chevron-down.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/chevron-right.svg</file>
    <file>icons/chevrons-down.svg</file>
    <file>icons/chevrons-left.svg</file>
    <file>icons/chevrons-right.svg</file>
    <file>icons/chevrons-up.svg</file>
    <file>icons/chevron-up.svg</file>
    <file>icons/chrome.svg</file>
    <file>icons/circle.svg</file>
    <file>icons/clipboard.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/cloud.svg</file>
    <file>icons/cloud-drizzle.svg</file>
    <file>icons/cloud-lightning.svg</file>
    <file>icons/cloud-off.svg</file>
    <file>icons/cloud-rain.svg</file>
    <file>icons/cloud-snow.svg</file>
    <file>icons/code.svg</file>
    <file>icons/codepen.svg</file>
    <file>icons/codesandbox.svg</file>
    <file>icons/coffee.svg</file>
    <file>icons/columns.svg</file>
    <file>icons/command.svg</file>
    <file>icons/compass.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/corner-down-left.svg</file>
    <file>icons/corner-down-right.svg</file>
    <file>icons/corner-left-down.svg</file>
    <file>icons/corner-left-up.svg</file>
    <file>icons/corner-right-down.svg</file>
    <file>icons/corner-right-up.svg</file>
    <file>icons/corner-up-left.svg</file>
    <file>icons/corner-up-right.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/credit-card.svg</file>
    <file>icons/crop.svg</file>
    <file>icons/crosshair.svg</file>
    <file>icons/database.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/disc.svg</file>
    <file>icons/divide.svg</file>
    <file>icons/divide-circle.svg</file>
    <file>icons/divide-square.svg</file>
    <file>icons/dollar-sign.svg</file>
    <file>icons/download.svg</file>
    <file>icons/download-cloud.svg</file>
    <file>icons/dribbble.svg</file>
    <file>icons/droplet.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/edit-2.svg</file>
    <file>icons/edit-3.svg</file>
    <file>icons/external-link.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-off.svg</file>
    <file>icons/facebook.svg</file>
    <file>icons/fast-forward.svg</file>
    <file>icons/feather.svg</file>
    <file>icons/figma.svg</file>
    <file>icons/file.svg</file>
    <file>icons/file-minus.svg</file>
    <file>icons/file-plus.svg</file>
    <file>icons/file-text.svg</file>
    <file>icons/film.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/flag.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/folder-minus.svg</file>
    <file>icons/folder-plus.svg</file>
    <file>icons/framer.svg</file>
    <file>icons/frown.svg</file>
    <file>icons/gift.svg</file>
    <file>icons/git-branch.svg</file>
    <file>icons/git-commit.svg</file>
    <file>icons/github.svg</file>
    <file>icons/gitlab.svg</file>
    <file>icons/git-merge.svg</file>
    <file>icons/git-pull-request.svg</file>
    <file>icons/globe.svg</file>
    <file>icons/grid.svg</file>
    <file>icons/hard-drive.svg</file>
    <file>icons/hash.svg</file>
    <file>icons/headphones.svg</file>
    <file>icons/heart.svg</file>
    <file>icons/help-circle.svg</file>
    <file>icons/hexagon.svg</file>
    <file>icons/home.svg</file>
    <file>icons/image.svg</file>
    <file>icons/inbox.svg</file>
    <file>icons/info.svg</file>
    <file>icons/instagram.svg</file>
    <file>icons/italic.svg</file>
    <file>icons/key.svg</file>
    <file>icons/layers.svg</file>
    <file>icons/layout.svg</file>
    <file>icons/life-buoy.svg</file>
    <file>icons/link.svg</file>
    <file>icons/link-2.svg</file>
    <file>icons/linkedin.svg</file>
    <file>icons/list.svg</file>
    <file>icons/loader.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/log-in.svg</file>
    <file>icons/log-out.svg</file>
    <file>icons/mail.svg</file>
    <file>icons/map.svg</file>
    <file>icons/map-pin.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/maximize-2.svg</file>
    <file>icons/meh.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/message-circle.svg</file>
    <file>icons/message-square.svg</file>
    <file>icons/mic.svg</file>
    <file>icons/mic-off.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/minimize-2.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/minus-circle.svg</file>
    <file>icons/minus-square.svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/moon.svg</file>
    <file>icons/more-horizontal.svg</file>
    <file>icons/more-vertical.svg</file>
    <file>icons/mouse-pointer.svg</file>
    <file>icons/move.svg</file>
    <file>icons/music.svg</file>
    <file>icons/navigation.svg</file>
    <file>icons/navigation-2.svg</file>
    <file>icons/octagon.svg</file>
    <file>icons/package.svg</file>
    <file>icons/paperclip.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/pause-circle.svg</file>
    <file>icons/pen-tool.svg</file>
    <file>icons/percent.svg</file>
    <file>icons/phone.svg</file>
    <file>icons/phone-call.svg</file>
    <file>icons/phone-forwarded.svg</file>
    <file>icons/phone-incoming.svg</file>
    <file>icons/phone-missed.svg</file>
    <file>icons/phone-off.svg</file>
    <file>icons/phone-outgoing.svg</file>
    <file>icons/pie-chart.svg</file>
    <file>icons/play.svg</file>
    <file>icons/play-circle.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/plus-circle.svg</file>
    <file>icons/plus-square.svg</file>
    <file>icons/pocket.svg</file>
    <file>icons/power.svg</file>
    <file>icons/printer.svg</file>
    <file>icons/radio.svg</file>
    <file>icons/refresh-ccw.svg</file>
    <file>icons/refresh-cw.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/rewind.svg</file>
    <file>icons/rotate-ccw.svg</file>
    <file>icons/rotate-cw.svg</file>
    <file>icons/rss.svg</file>
    <file>icons/save.svg</file>
    <file>icons/scissors.svg</file>
    <file>icons/search.svg</file>
    <file>icons/send.svg</file>
    <file>icons/server.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/share.svg</file>
    <file>icons/share-2.svg</file>
    <file>icons/shield.svg</file>
    <file>icons/shield-off.svg</file>
    <file>icons/shopping-bag.svg</file>
    <file>icons/shopping-cart.svg</file>
    <file>icons/shuffle.svg</file>
    <file>icons/sidebar.svg</file>
    <file>icons/skip-back.svg</file>
    <file>icons/skip-forward.svg</file>
    <file>icons/slack.svg</file>
    <file>icons/slash.svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/smartphone.svg</file>
    <file>icons/smile.svg</file>
    <file>icons/speaker.svg</file>
    <file>icons/square.svg</file>
    <file>icons/star.svg</file>
    <file>icons/stop-circle.svg</file>
    <file>icons/sun.svg</file>
    <file>icons/sunrise.svg</file>
    <file>icons/sunset.svg</file>
    <file>icons/table.svg</file>
    <file>icons/tablet.svg</file>
    <file>icons/tag.svg</file>
    <file>icons/target.svg</file>
    <file>icons/terminal.svg</file>
    <file>icons/thermometer.svg</file>
    <file>icons/thumbs-down.svg</file>
    <file>icons/thumbs-up.svg</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/tool.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/trash-2.svg</file>
    <file>icons/trello.svg</file>
    <file>icons/trending-down.svg</file>
    <file>icons/trending-up.svg</file>
    <file>icons/triangle.svg</file>
    <file>icons/truck.svg</file>
    <file>icons/tv.svg</file>
    <file>icons/twitch.svg</file>
    <file>icons/twitter.svg</file>
    <file>icons/type.svg</file>
    <file>icons/umbrella.svg</file>
    <file>icons/underline.svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/upload-cloud.svg</file>
    <file>icons/user.svg</file>
    <file>icons/user-check.svg</file>
    <file>icons/user-minus.svg</file>
    <file>icons/user-plus.svg</file>
    <file>icons/users.svg</file>
    <file>icons/user-x.svg</file>
    <file>icons/video.svg</file>
    <file>icons/video-off.svg</file>
    <file>icons/voicemail.svg</file>
    <file>icons/volume.svg</file>
    <file>icons/volume-1.svg</file>
    <file>icons/volume-2.svg</file>
    <file>icons/volume-x.svg</file>
    <file>icons/watch.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/wifi-off.svg</file>
    <file>icons/wind.svg</file>
    <file>icons/x.svg</file>
    <file>icons/x-circle.svg</file>
    <file>icons/x-octagon.svg</file>
    <file>icons/x-square.svg</file>
    <file>icons/youtube.svg</file>
    <file>icons/zap.svg</file>
    <file>icons/zap-off.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="newPrefix"/>
  <qresource prefix="icons2">
    <file>icons2/activity.svg</file>
    <file>icons2/airplay.svg</file>
    <file>icons2/alert-circle.svg</file>
    <file>icons2/alert-octagon.svg</file>
    <file>icons2/alert-triangle.svg</file>
    <file>icons2/align-center.svg</file>
    <file>icons2/align-justify.svg</file>
    <file>icons2/align-left.svg</file>
    <file>icons2/align-right.svg</file>
    <file>icons2/anchor.svg</file>
    <file>icons2/aperture.svg</file>
    <file>icons2/archive.svg</file>
    <file>icons2/arrow-down.svg</file>
    <file>icons2/arrow-down-circle.svg</file>
    <file>icons2/arrow-down-left.svg</file>
    <file>icons2/arrow-down-right.svg</file>
    <file>icons2/arrow-left.svg</file>
    <file>icons2/arrow-left-circle.svg</file>
    <file>icons2/arrow-right.svg</file>
    <file>icons2/arrow-right-circle.svg</file>
    <file>icons2/arrow-up.svg</file>
    <file>icons2/arrow-up-circle.svg</file>
    <file>icons2/arrow-up-left.svg</file>
    <file>icons2/arrow-up-right.svg</file>
    <file>icons2/at-sign.svg</file>
    <file>icons2/award.svg</file>
    <file>icons2/bar-chart.svg</file>
    <file>icons2/bar-chart-2.svg</file>
    <file>icons2/battery.svg</file>
    <file>icons2/battery-charging.svg</file>
    <file>icons2/bell.svg</file>
    <file>icons2/bell-off.svg</file>
    <file>icons2/bluetooth.svg</file>
    <file>icons2/bold.svg</file>
    <file>icons2/book.svg</file>
    <file>icons2/bookmark.svg</file>
    <file>icons2/book-open.svg</file>
    <file>icons2/box.svg</file>
    <file>icons2/briefcase.svg</file>
    <file>icons2/calendar.svg</file>
    <file>icons2/camera.svg</file>
    <file>icons2/camera-off.svg</file>
    <file>icons2/cast.svg</file>
    <file>icons2/check.svg</file>
    <file>icons2/check-circle.svg</file>
    <file>icons2/check-square.svg</file>
    <file>icons2/chevron-down.svg</file>
    <file>icons2/chevron-left.svg</file>
    <file>icons2/chevron-right.svg</file>
    <file>icons2/chevrons-down.svg</file>
    <file>icons2/chevrons-left.svg</file>
    <file>icons2/chevrons-right.svg</file>
    <file>icons2/chevrons-up.svg</file>
    <file>icons2/chevron-up.svg</file>
    <file>icons2/chrome.svg</file>
    <file>icons2/circle.svg</file>
    <file>icons2/clipboard.svg</file>
    <file>icons2/clock.svg</file>
    <file>icons2/cloud.svg</file>
    <file>icons2/cloud-drizzle.svg</file>
    <file>icons2/cloud-lightning.svg</file>
    <file>icons2/cloud-off.svg</file>
    <file>icons2/cloud-rain.svg</file>
    <file>icons2/cloud-snow.svg</file>
    <file>icons2/code.svg</file>
    <file>icons2/codepen.svg</file>
    <file>icons2/codesandbox.svg</file>
    <file>icons2/coffee.svg</file>
    <file>icons2/columns.svg</file>
    <file>icons2/command.svg</file>
    <file>icons2/compass.svg</file>
    <file>icons2/copy.svg</file>
    <file>icons2/corner-down-left.svg</file>
    <file>icons2/corner-down-right.svg</file>
    <file>icons2/corner-left-down.svg</file>
    <file>icons2/corner-left-up.svg</file>
    <file>icons2/corner-right-down.svg</file>
    <file>icons2/corner-right-up.svg</file>
    <file>icons2/corner-up-left.svg</file>
    <file>icons2/corner-up-right.svg</file>
    <file>icons2/cpu.svg</file>
    <file>icons2/credit-card.svg</file>
    <file>icons2/crop.svg</file>
    <file>icons2/crosshair.svg</file>
    <file>icons2/database.svg</file>
    <file>icons2/delete.svg</file>
    <file>icons2/disc.svg</file>
    <file>icons2/divide.svg</file>
    <file>icons2/divide-circle.svg</file>
    <file>icons2/divide-square.svg</file>
    <file>icons2/dollar-sign.svg</file>
    <file>icons2/download.svg</file>
    <file>icons2/download-cloud.svg</file>
    <file>icons2/dribbble.svg</file>
    <file>icons2/droplet.svg</file>
    <file>icons2/edit.svg</file>
    <file>icons2/edit-2.svg</file>
    <file>icons2/edit-3.svg</file>
    <file>icons2/external-link.svg</file>
    <file>icons2/eye.svg</file>
    <file>icons2/eye-off.svg</file>
    <file>icons2/facebook.svg</file>
    <file>icons2/fast-forward.svg</file>
    <file>icons2/feather.svg</file>
    <file>icons2/figma.svg</file>
    <file>icons2/file.svg</file>
    <file>icons2/file-minus.svg</file>
    <file>icons2/file-plus.svg</file>
    <file>icons2/file-text.svg</file>
    <file>icons2/film.svg</file>
    <file>icons2/filter.svg</file>
    <file>icons2/flag.svg</file>
    <file>icons2/folder.svg</file>
    <file>icons2/folder-minus.svg</file>
    <file>icons2/folder-plus.svg</file>
    <file>icons2/framer.svg</file>
    <file>icons2/frown.svg</file>
    <file>icons2/gift.svg</file>
    <file>icons2/git-branch.svg</file>
    <file>icons2/git-commit.svg</file>
    <file>icons2/github.svg</file>
    <file>icons2/gitlab.svg</file>
    <file>icons2/git-merge.svg</file>
    <file>icons2/git-pull-request.svg</file>
    <file>icons2/globe.svg</file>
    <file>icons2/grid.svg</file>
    <file>icons2/hard-drive.svg</file>
    <file>icons2/hash.svg</file>
    <file>icons2/headphones.svg</file>
    <file>icons2/heart.svg</file>
    <file>icons2/help-circle.svg</file>
    <file>icons2/hexagon.svg</file>
    <file>icons2/home.svg</file>
    <file>icons2/image.svg</file>
    <file>icons2/inbox.svg</file>
    <file>icons2/info.svg</file>
    <file>icons2/instagram.svg</file>
    <file>icons2/italic.svg</file>
    <file>icons2/key.svg</file>
    <file>icons2/layers.svg</file>
    <file>icons2/layout.svg</file>
    <file>icons2/life-buoy.svg</file>
    <file>icons2/link.svg</file>
    <file>icons2/link-2.svg</file>
    <file>icons2/linkedin.svg</file>
    <file>icons2/list.svg</file>
    <file>icons2/loader.svg</file>
    <file>icons2/lock.svg</file>
    <file>icons2/log-in.svg</file>
    <file>icons2/log-out.svg</file>
    <file>icons2/mail.svg</file>
    <file>icons2/map.svg</file>
    <file>icons2/map-pin.svg</file>
    <file>icons2/maximize.svg</file>
    <file>icons2/maximize-2.svg</file>
    <file>icons2/meh.svg</file>
    <file>icons2/menu.svg</file>
    <file>icons2/message-circle.svg</file>
    <file>icons2/message-square.svg</file>
    <file>icons2/mic.svg</file>
    <file>icons2/mic-off.svg</file>
    <file>icons2/minimize.svg</file>
    <file>icons2/minimize-2.svg</file>
    <file>icons2/minus.svg</file>
    <file>icons2/minus-circle.svg</file>
    <file>icons2/minus-square.svg</file>
    <file>icons2/monitor.svg</file>
    <file>icons2/moon.svg</file>
    <file>icons2/more-horizontal.svg</file>
    <file>icons2/more-vertical.svg</file>
    <file>icons2/mouse-pointer.svg</file>
    <file>icons2/move.svg</file>
    <file>icons2/music.svg</file>
    <file>icons2/navigation.svg</file>
    <file>icons2/navigation-2.svg</file>
    <file>icons2/octagon.svg</file>
    <file>icons2/package.svg</file>
    <file>icons2/paperclip.svg</file>
    <file>icons2/pause.svg</file>
    <file>icons2/pause-circle.svg</file>
    <file>icons2/pen-tool.svg</file>
    <file>icons2/percent.svg</file>
    <file>icons2/phone.svg</file>
    <file>icons2/phone-call.svg</file>
    <file>icons2/phone-forwarded.svg</file>
    <file>icons2/phone-incoming.svg</file>
    <file>icons2/phone-missed.svg</file>
    <file>icons2/phone-off.svg</file>
    <file>icons2/phone-outgoing.svg</file>
    <file>icons2/pie-chart.svg</file>
    <file>icons2/play.svg</file>
    <file>icons2/play-circle.svg</file>
    <file>icons2/plus.svg</file>
    <file>icons2/plus-circle.svg</file>
    <file>icons2/plus-square.svg</file>
    <file>icons2/pocket.svg</file>
    <file>icons2/power.svg</file>
    <file>icons2/printer.svg</file>
    <file>icons2/radio.svg</file>
    <file>icons2/refresh-ccw.svg</file>
    <file>icons2/refresh-cw.svg</file>
    <file>icons2/repeat.svg</file>
    <file>icons2/rewind.svg</file>
    <file>icons2/rotate-ccw.svg</file>
    <file>icons2/rotate-cw.svg</file>
    <file>icons2/rss.svg</file>
    <file>icons2/save.svg</file>
    <file>icons2/scissors.svg</file>
    <file>icons2/search.svg</file>
    <file>icons2/send.svg</file>
    <file>icons2/server.svg</file>
    <file>icons2/settings.svg</file>
    <file>icons2/share.svg</file>
    <file>icons2/share-2.svg</file>
    <file>icons2/shield.svg</file>
    <file>icons2/shield-off.svg</file>
    <file>icons2/shopping-bag.svg</file>
    <file>icons2/shopping-cart.svg</file>
    <file>icons2/shuffle.svg</file>
    <file>icons2/sidebar.svg</file>
    <file>icons2/skip-back.svg</file>
    <file>icons2/skip-forward.svg</file>
    <file>icons2/slack.svg</file>
    <file>icons2/slash.svg</file>
    <file>icons2/sliders.svg</file>
    <file>icons2/smartphone.svg</file>
    <file>icons2/smile.svg</file>
    <file>icons2/speaker.svg</file>
    <file>icons2/square.svg</file>
    <file>icons2/star.svg</file>
    <file>icons2/stop-circle.svg</file>
    <file>icons2/sun.svg</file>
    <file>icons2/sunrise.svg</file>
    <file>icons2/sunset.svg</file>
    <file>icons2/table.svg</file>
    <file>icons2/tablet.svg</file>
    <file>icons2/tag.svg</file>
    <file>icons2/target.svg</file>
    <file>icons2/terminal.svg</file>
    <file>icons2/thermometer.svg</file>
    <file>icons2/thumbs-down.svg</file>
    <file>icons2/thumbs-up.svg</file>
    <file>icons2/toggle-left.svg</file>
    <file>icons2/toggle-right.svg</file>
    <file>icons2/tool.svg</file>
    <file>icons2/trash.svg</file>
    <file>icons2/trash-2.svg</file>
    <file>icons2/trello.svg</file>
    <file>icons2/trending-down.svg</file>
    <file>icons2/trending-up.svg</file>
    <file>icons2/triangle.svg</file>
    <file>icons2/truck.svg</file>
    <file>icons2/tv.svg</file>
    <file>icons2/twitch.svg</file>
    <file>icons2/twitter.svg</file>
    <file>icons2/type.svg</file>
    <file>icons2/umbrella.svg</file>
    <file>icons2/underline.svg</file>
    <file>icons2/unlock.svg</file>
    <file>icons2/upload.svg</file>
    <file>icons2/upload-cloud.svg</file>
    <file>icons2/user.svg</file>
    <file>icons2/user-check.svg</file>
    <file>icons2/user-minus.svg</file>
    <file>icons2/user-plus.svg</file>
    <file>icons2/users.svg</file>
    <file>icons2/user-x.svg</file>
    <file>icons2/video.svg</file>
    <file>icons2/video-off.svg</file>
    <file>icons2/voicemail.svg</file>
    <file>icons2/volume.svg</file>
    <file>icons2/volume-1.svg</file>
    <file>icons2/volume-2.svg</file>
    <file>icons2/volume-x.svg</file>
    <file>icons2/watch.svg</file>
    <file>icons2/wifi.svg</file>
    <file>icons2/wifi-off.svg</file>
    <file>icons2/wind.svg</file>
    <file>icons2/x.svg</file>
    <file>icons2/x-circle.svg</file>
    <file>icons2/x-octagon.svg</file>
    <file>icons2/x-square.svg</file>
    <file>icons2/youtube.svg</file>
    <file>icons2/zap.svg</file>
    <file>icons2/zap-off.svg</file>
    <file>icons2/zoom-in.svg</file>
    <file>icons2/zoom-out.svg</file>
  </qresource>
  <qresource prefix="images">
    <file>badminton no bg.png</file>
    <file>poltek.png</file>
    <file>badminton no bg.png</file>
    <file>badminton.jpg</file>
  </qresource>
</RCC>
